



 { "name": "admin-lte",
  "version": "2.4.2",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "CSSselect": {
      "version": "0.4.1",
      "resolved": "https://registry.npmjs.org/CSSselect/-/CSSselect-0.4.1.tgz",
      "integrity": "sha1-+Kt+H4QYzmPNput713ioXX7EkrI=",
      "dev": true,
      "requires": {
        "CSSwhat": "0.4.7",
        "domutils": "1.4.3"
      },
      "dependencies": {
        "domutils": {
          "version": "1.4.3",
          "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.4.3.tgz",
          "integrity": "sha1-CGVRN5bGswYDGFDhdVFrr4C3Km8=",
          "dev": true,
          "requires": {
            "domelementtype": "1.3.0"
          }
        }
      }
    },
    "CSSwhat": {
      "version": "0.4.7",
      "resolved": "https://registry.npmjs.org/CSSwhat/-/CSSwhat-0.4.7.tgz",
      "integrity": "sha1-hn2g/zn3eGEyQsRM/qg/CqTr35s=",
      "dev": true
    },
    "JSONStream": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.1.tgz",
      "integrity": "sha1-cH92HgHa6eFvG8+TcDt4xwlmV5o=",
      "requires": {
        "jsonparse": "1.3.1",
        "through": "2.3.8"
      }
    },
    "R2": {
      "version": "1.4.3",
      "resolved": "https://registry.npmjs.org/R2/-/R2-1.4.3.tgz",
      "integrity": "sha1-Fog69uOMy8pjzBYRe6NQ4hXNUsU=",
      "dev": true,
      "requires": {
        "css": "2.0.0"
      }
    },
    "abbrev": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.0.tgz",
      "integrity": "sha1-0FVMIlZjbi9W58LlrRg/hZQo2B8=",
      "dev": true
    },
    "accepts": {
      "version": "1.3.3",
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz",
      "integrity": "sha1-w8p0NJOGSMPg2cHjKN1otiLChMo=",
      "dev": true,
      "requires": {
        "mime-types": "2.1.15",
        "negotiator": "0.6.1"
      },
      "dependencies": {
        "mime-types": {
          "version": "2.1.15",
          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
          "integrity": "sha1-pOv1BkCUVpI3uM9wBGd20J/JKu0=",
          "dev": true,
          "requires": {
            "mime-db": "1.27.0"
          }
        }
      }
    },
    "acorn": {
      "version": "4.0.13",
      "resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",
      "integrity": "sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c="
    },
    "advpng-bin": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/advpng-bin/-/advpng-bin-3.0.0.tgz",
      "integrity": "sha1-C9/BQuGos6Sko6K0vexuuyozE2U=",
      "dev": true,
      "requires": {
        "bin-build": "2.2.0",
        "bin-wrapper": "3.0.2",
        "logalot": "2.1.0"
      }
    },
    "ajv": {
      "version": "4.11.8",
      "resolved": "https://registry.npmjs.org/ajv/-/ajv-4.11.8.tgz",
      "integrity": "sha1-gv+wKynmYq5TvcIK8VlHcGc5xTY=",
      "dev": true,
      "optional": true,
      "requires": {
        "co": "4.6.0",
        "json-stable-stringify": "1.0.1"
      },
      "dependencies": {
        "co": {
          "version": "4.6.0",
          "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",
          "integrity": "sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ=",
          "dev": true,
          "optional": true
        },
        "json-stable-stringify": {
          "version": "1.0.1",
          "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz",
          "integrity": "sha1-mnWdOcXy/1A/1TAGRu1EX4jE+a8=",
          "dev": true,
          "optional": true,
          "requires": {
            "jsonify": "0.0.0"
          }
        }
      }
    },
    "align-text": {
      "version": "0.1.4",
      "resolved": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz",
      "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",
      "dev": true,
      "requires": {
        "kind-of": "3.2.2",
        "longest": "1.0.1",
        "repeat-string": "1.6.1"
      }
    },
    "almond": {
      "version": "0.3.3",
      "resolved": "https://registry.npmjs.org/almond/-/almond-0.3.3.tgz",
      "integrity": "sha1-oOfJWsdiTWQXtElLHmi/9pMWiiA="
    },
    "amdefine": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",
      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=",
      "dev": true
    },
    "ansi-regex": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz",
      "integrity": "sha1-DY6UaWej2BQ/k+JOKYUl/BsiNfk=",
      "dev": true
    },
    "ansi-styles": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz",
      "integrity": "sha1-6uy/Zs1waIJ2Cy9GkVgrj1XXp94=",
      "dev": true
    },
    "archive-type": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/archive-type/-/archive-type-3.2.0.tgz",
      "integrity": "sha1-nNnABpV+vpX62tW9YJiUKoE3N/Y=",
      "dev": true,
      "requires": {
        "file-type": "3.9.0"
      }
    },
    "argparse": {
      "version": "1.0.9",
      "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz",
      "integrity": "sha1-c9g7wmP4bpf4zE9rrhsOkKfSLIY=",
      "dev": true,
      "requires": {
        "sprintf-js": "1.0.3"
      }
    },
    "arr-diff": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz",
      "integrity": "sha1-jzuCf5Vai9ZpaX5KQlasPOrjVs8=",
      "dev": true,
      "requires": {
        "arr-flatten": "1.0.3"
      }
    },
    "arr-flatten": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.3.tgz",
      "integrity": "sha1-onTthawIhJtr14R8RYB0XcUa37E=",
      "dev": true
    },
    "array-differ": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz",
      "integrity": "sha1-7/UuN1gknTO+QCuLuOVkuytdQDE=",
      "dev": true
    },
    "array-filter": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz",
      "integrity": "sha1-fajPLiZijtcygDWB/SH2fKzS7uw="
    },
    "array-find-index": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",
      "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E=",
      "dev": true
    },
    "array-flatten": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
      "dev": true
    },
    "array-map": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz",
      "integrity": "sha1-iKK6tz0c97zVwbEYoAP2b2ZfpmI="
    },
    "array-reduce": {
      "version": "0.0.0",
      "resolved": "https://registry.npmjs.org/array-reduce/-/array-reduce-0.0.0.tgz",
      "integrity": "sha1-FziZ0//Rx9k4PkR5Ul2+J4yrXys="
    },
    "array-uniq": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",
      "integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY=",
      "dev": true
    },
    "array-unique": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz",
      "integrity": "sha1-odl8yvy8JiXMcPrc6zalDFiwGlM=",
      "dev": true
    },
    "asap": {
      "version": "2.0.5",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.5.tgz",
      "integrity": "sha1-UidltQw1EEkOUtfc/ghe+bqWlY8=",
      "dev": true,
      "optional": true
    },
    "asn1": {
      "version": "0.1.11",
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz",
      "integrity": "sha1-VZvhg3bQik7E2+gId9J4GGObLfc=",
      "dev": true,
      "optional": true
    },
    "asn1.js": {
      "version": "4.9.1",
      "resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.9.1.tgz",
      "integrity": "sha1-SLokC0WpKA6UdImQull9IWYX/UA=",
      "requires": {
        "bn.js": "4.11.7",
        "inherits": "2.0.3",
        "minimalistic-assert": "1.0.0"
      }
    },
    "assert": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz",
      "integrity": "sha1-mZEtWRg2tab1s0XA8H7vwI/GXZE=",
      "requires": {
        "util": "0.10.3"
      }
    },
    "assert-plus": {
      "version": "0.1.5",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.1.5.tgz",
      "integrity": "sha1-7nQAlBMALYTOxyGcasgRgS5yMWA=",
      "dev": true,
      "optional": true
    },
    "astw": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/astw/-/astw-2.2.0.tgz",
      "integrity": "sha1-e9QXhNMkk5h66yOba04cV6hzuRc=",
      "requires": {
        "acorn": "4.0.13"
      }
    },
    "async": {
      "version": "0.2.10",
      "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
      "integrity": "sha1-trvgsGdLnXGXCMo43owjfLUmw9E=",
      "dev": true
    },
    "async-each-series": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/async-each-series/-/async-each-series-1.1.0.tgz",
      "integrity": "sha1-9C/YFV048hpbjqB8KOBj7RcAsTg=",
      "dev": true
    },
    "asynckit": {
      "version": "0.4.0",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k=",
      "dev": true,
      "optional": true
    },
    "atob": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/atob/-/atob-1.1.3.tgz",
      "integrity": "sha1-lfE2KbEsOlGl0hWr3OKqnzL4B3M=",
      "dev": true
    },
    "aws-sign2": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.5.0.tgz",
      "integrity": "sha1-xXED96F/wDfwLXwuZLYC6iI/fWM=",
      "dev": true,
      "optional": true
    },
    "aws4": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz",
      "integrity": "sha1-g+9cqGCysy5KDe7e6MdxudtXRx4=",
      "dev": true,
      "optional": true
    },
    "babel-runtime": {
      "version": "6.23.0",
      "resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz",
      "integrity": "sha1-CpSJ8UTecO+zzkMArM2zKeL8VDs=",
      "dev": true,
      "requires": {
        "core-js": "2.4.1",
        "regenerator-runtime": "0.10.5"
      }
    },
    "babylon": {
      "version": "6.18.0",
      "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz",
      "integrity": "sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==",
      "dev": true
    },
    "balanced-match": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="
    },
    "base64-js": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz",
      "integrity": "sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw=="
    },
    "basic-auth": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.1.0.tgz",
      "integrity": "sha1-RSIe5Cn37h5QNb4/UVM/HN/SmIQ=",
      "dev": true
    },
    "bcrypt-pbkdf": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
      "integrity": "sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=",
      "dev": true,
      "optional": true,
      "requires": {
        "tweetnacl": "0.14.5"
      }
    },
    "beeper": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",
      "integrity": "sha1-5tXqjF2tABMEpwsiY4RH9pyy+Ak=",
      "dev": true
    },
    "bin-build": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/bin-build/-/bin-build-2.2.0.tgz",
      "integrity": "sha1-EfjdYfcP/Por3KpbRvXo/t1CIcw=",
      "dev": true,
      "requires": {
        "archive-type": "3.2.0",
        "decompress": "3.0.0",
        "download": "4.4.3",
        "exec-series": "1.0.3",
        "rimraf": "2.6.1",
        "tempfile": "1.1.1",
        "url-regex": "3.2.0"
      }
    },
    "bin-check": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/bin-check/-/bin-check-2.0.0.tgz",
      "integrity": "sha1-hvjm9CU4k99g3DFpV/WvAqywWTA=",
      "dev": true,
      "requires": {
        "executable": "1.1.0"
      }
    },
    "bin-version": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/bin-version/-/bin-version-1.0.4.tgz",
      "integrity": "sha1-nrSY7m/Xb3q5p8FgQ2+JV5Q1144=",
      "dev": true,
      "requires": {
        "find-versions": "1.2.1"
      }
    },
    "bin-version-check": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/bin-version-check/-/bin-version-check-2.1.0.tgz",
      "integrity": "sha1-5OXfKQuQaffRETJAMe/BP90RpbA=",
      "dev": true,
      "requires": {
        "bin-version": "1.0.4",
        "minimist": "1.2.0",
        "semver": "4.3.6",
        "semver-truncate": "1.1.2"
      },
      "dependencies": {
        "minimist": {
          "version": "1.2.0",
          "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
          "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=",
          "dev": true
        },
        "semver": {
          "version": "4.3.6",
          "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
          "integrity": "sha1-MAvG4OhjdPe6YQaLWx7NV/xlMto=",
          "dev": true
        }
      }
    },
    "bin-wrapper": {
      "version": "3.0.2",
      "resolved": "https://registry.npmjs.org/bin-wrapper/-/bin-wrapper-3.0.2.tgz",
      "integrity": "sha1-Z9MwYmLksaXy+I7iNGT2plVneus=",
      "dev": true,
      "requires": {
        "bin-check": "2.0.0",
        "bin-version-check": "2.1.0",
        "download": "4.4.3",
        "each-async": "1.1.1",
        "lazy-req": "1.1.0",
        "os-filter-obj": "1.0.3"
      }
    },
    "binary-search": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/binary-search/-/binary-search-1.3.2.tgz",
      "integrity": "sha1-iMm3vStyIdNS2njsiH9a8lSeTeI=",
      "dev": true
    },
    "bl": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.2.1.tgz",
      "integrity": "sha1-ysMo977kVzDUBLaSID/LWQ4XLV4=",
      "dev": true,
      "requires": {
        "readable-stream": "2.3.2"
      }
    },
    "bluebird": {
      "version": "2.11.0",
      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-2.11.0.tgz",
      "integrity": "sha1-U0uQM8AiyVecVro7Plpcqvu2UOE=",
      "dev": true
    },
    "bn.js": {
      "version": "4.11.7",
      "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz",
      "integrity": "sha512-LxFiV5mefv0ley0SzqkOPR1bC4EbpPx8LkOz5vMe/Yi15t5hzwgO/G+tc7wOtL4PZTYjwHu8JnEiSLumuSjSfA=="
    },
    "body-parser": {
      "version": "1.17.2",
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.17.2.tgz",
      "integrity": "sha1-+IkqvI+eYn1Crtr7yma/WrmRBO4=",
      "dev": true,
      "requires": {
        "bytes": "2.4.0",
        "content-type": "1.0.2",
        "debug": "2.6.7",
        "depd": "1.1.0",
        "http-errors": "1.6.1",
        "iconv-lite": "0.4.15",
        "on-finished": "2.3.0",
        "qs": "6.4.0",
        "raw-body": "2.2.0",
        "type-is": "1.6.15"
      },
      "dependencies": {
        "debug": {
          "version": "2.6.7",
          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.7.tgz",
          "integrity": "sha1-krrR9tBbu2u6Isyoi80OyJTChh4=",
          "dev": true,
          "requires": {
            "ms": "2.0.0"
          }
        },
        "iconv-lite": {
          "version": "0.4.15",
          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz",
          "integrity": "sha1-/iZaIYrGpXz+hUkn6dBMGYJe3es=",
          "dev": true
        },
        "qs": {
          "version": "6.4.0",
          "resolved": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz",
          "integrity": "sha1-E+JtKK1rD/qpExLNO/cI7TUecjM=",
          "dev": true
        }
      }
    },
    "boom": {
      "version": "0.4.2",
      "resolved": "https://registry.npmjs.org/boom/-/boom-0.4.2.tgz",
      "integrity": "sha1-emNune1O/O+xnO9JR6PGffrukRs=",
      "dev": true,
      "requires": {
        "hoek": "0.9.1"
      }
    },
    "bootlint": {
      "version": "0.12.0",
      "resolved": "https://registry.npmjs.org/bootlint/-/bootlint-0.12.0.tgz",
      "integrity": "sha1-TSPHK0iuLg5QIl0t2e16mlH8F8M=",
      "dev": true,
      "requires": {
        "binary-search": "1.3.2",
        "bluebird": "2.11.0",
        "body-parser": "1.17.2",
        "chalk": "1.1.3",
        "cheerio": "0.18.0",
        "commander": "2.9.0",
        "debug": "2.6.8",
        "express": "4.15.3",
        "glob": "4.5.3",
        "morgan": "1.8.2",
        "semver": "4.3.6",
        "void-elements": "2.0.1"
      },
      "dependencies": {
        "ansi-regex": {
          "version": "2.1.1",
          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",
          "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",
          "dev": true
        },
        "ansi-styles": {
          "version": "2.2.1",
          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
          "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",
          "dev": true
        },
        "chalk": {
          "version": "1.1.3",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
          "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",
          "dev": true,
          "requires": {
            "ansi-styles": "2.2.1",
            "escape-string-regexp": "1.0.5",
            "has-ansi": "2.0.0",
            "strip-ansi": "3.0.1",
            "supports-color": "2.0.0"
          }
        },
        "debug": {
          "version": "2.6.8",
          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz",
          "integrity": "sha1-5zFTHKLt4n0YgiJCfaF4IdaP9Pw=",
          "dev": true,
          "requires": {
            "ms": "2.0.0"
          }
        },
        "glob": {
          "version": "4.5.3",
          "resolved": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz",
          "integrity": "sha1-xstz0yJsHv7wTePFbQEvAzd+4V8=",
          "dev": true,
          "requires": {
            "inflight": "1.0.6",
            "inherits": "2.0.3",
            "minimatch": "2.0.10",
            "once": "1.4.0"
          }
        },
        "has-ansi": {
          "version": "2.0.0",
          "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
          "integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
          "dev": true,
          "requires": {
            "ansi-regex": "2.1.1"
          }
        },
        "minimatch": {
          "version": "2.0.10",
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-2.0.10.tgz",
          "integrity": "sha1-jQh8OcazjAAbl/ynzm0OHoCvusc=",
          "dev": true,
          "requires": {
            "brace-expansion": "1.1.8"
          }
        },
        "semver": {
          "version": "4.3.6",
          "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
          "integrity": "sha1-MAvG4OhjdPe6YQaLWx7NV/xlMto=",
          "dev": true
        },
        "strip-ansi": {
          "version": "3.0.1",
          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
          "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",
          "dev": true,
          "requires": {
            "ansi-regex": "2.1.1"
          }
        },
        "supports-color": {
          "version": "2.0.0",
          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
          "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",
          "dev": true
        }
      }
    },
    "bootstrap": {
      "version": "3.3.7",
      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz",
      "integrity": "sha1-WjiTlFSfIzMIdaOxUGVldPip63E="
    },
    "bootstrap-colorpicker": {
      "version": "2.5.1",
      "resolved": "https://registry.npmjs.org/bootstrap-colorpicker/-/bootstrap-colorpicker-2.5.1.tgz",
      "integrity": "sha1-/fcGRpVvUeZAsDH0PyLdhoWS70w=",
      "requires": {
        "jquery": "3.2.1"
      }
    },
    "bootstrap-datepicker": {
      "version": "1.7.0",
      "resolved": "https://registry.npmjs.org/bootstrap-datepicker/-/bootstrap-datepicker-1.7.0.tgz",
      "integrity": "sha1-1jm+P8reiLyebxbvfiJ+UFgLdmg="
    },
    "bootstrap-daterangepicker": {
      "version": "2.1.25",
      "resolved": "https://registry.npmjs.org/bootstrap-daterangepicker/-/bootstrap-daterangepicker-2.1.25.tgz",
      "integrity": "sha1-/Ni6C3VaBU0zDXo7fE3Yu4Vc/7c=",
      "requires": {
        "jquery": "3.2.1",
        "moment": "2.18.1"
      }
    },
    "bootstrap-slider": {
      "version": "9.8.0",
      "resolved": "https://registry.npmjs.org/bootstrap-slider/-/bootstrap-slider-9.8.0.tgz",
      "integrity": "sha1-suvecUoXVTq+6/cCSawthMMHLBM="
    },
    "bootstrap-timepicker": {
      "version": "0.5.2",
      "resolved": "https://registry.npmjs.org/bootstrap-timepicker/-/bootstrap-timepicker-0.5.2.tgz",
      "integrity": "sha1-EO2fKi8LjMrvzeD89qBzi5GaODU="
    },
    "brace-expansion": {
      "version": "1.1.8",
      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz",
      "integrity": "sha1-wHshHHyVLsH479Uad+8NHTmQopI=",
      "requires": {
        "balanced-match": "1.0.0",
        "concat-map": "0.0.1"
      }
    },
    "braces": {
      "version": "1.8.5",
      "resolved": "https://registry.npmjs.org/braces/-/braces-1.8.5.tgz",
      "integrity": "sha1-uneWLhLf+WnWt2cR6RS3N4V79qc=",
      "dev": true,
      "requires": {
        "expand-range": "1.8.2",
        "preserve": "0.2.0",
        "repeat-element": "1.1.2"
      }
    },
    "brorand": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
      "integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8="
    },
    "browser-pack": {
      "version": "6.0.2",
      "resolved": "https://registry.npmjs.org/browser-pack/-/browser-pack-6.0.2.tgz",
      "integrity": "sha1-+GzWzvT1MAyOY+B6TVEvZfv/RTE=",
      "requires": {
        "JSONStream": "1.3.1",
        "combine-source-map": "0.7.2",
        "defined": "1.0.0",
        "through2": "2.0.3",
        "umd": "3.0.1"
      }
    },
    "browser-resolve": {
      "version": "1.11.2",
      "resolved": "https://registry.npmjs.org/browser-resolve/-/browser-resolve-1.11.2.tgz",
      "integrity": "sha1-j/CbCixCFxihBRwmCzLkj0QpOM4=",
      "requires": {
        "resolve": "1.1.7"
      },
      "dependencies": {
        "resolve": {
          "version": "1.1.7",
          "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.1.7.tgz",
          "integrity": "sha1-IDEU2CrSxe2ejgQRs5ModeiJ6Xs="
        }
      }
    },
    "browserify": {
      "version": "14.4.0",
      "resolved": "https://registry.npmjs.org/browserify/-/browserify-14.4.0.tgz",
      "integrity": "sha1-CJo0Y69Y0OSNjNQHCz90ZU1avKk=",
      "requires": {
        "JSONStream": "1.3.1",
        "assert": "1.4.1",
        "browser-pack": "6.0.2",
        "browser-resolve": "1.11.2",
        "browserify-zlib": "0.1.4",
        "buffer": "5.0.6",
        "cached-path-relative": "1.0.1",
        "concat-stream": "1.5.2",
        "console-browserify": "1.1.0",
        "constants-browserify": "1.0.0",
        "crypto-browserify": "3.11.0",
        "defined": "1.0.0",
        "deps-sort": "2.0.0",
        "domain-browser": "1.1.7",
        "duplexer2": "0.1.4",
        "events": "1.1.1",
        "glob": "7.1.2",
        "has": "1.0.1",
        "htmlescape": "1.1.1",
        "https-browserify": "1.0.0",
        "inherits": "2.0.3",
        "insert-module-globals": "7.0.1",
        "labeled-stream-splicer": "2.0.0",
        "module-deps": "4.1.1",
        "os-browserify": "0.1.2",
        "parents": "1.0.1",
        "path-browserify": "0.0.0",
        "process": "0.11.10",
        "punycode": "1.4.1",
        "querystring-es3": "0.2.1",
        "read-only-stream": "2.0.0",
        "readable-stream": "2.3.2",
        "resolve": "1.3.3",
        "shasum": "1.0.2",
        "shell-quote": "1.6.1",
        "stream-browserify": "2.0.1",
        "stream-http": "2.7.2",
        "string_decoder": "1.0.3",
        "subarg": "1.0.0",
        "syntax-error": "1.3.0",
        "through2": "2.0.3",
        "timers-browserify": "1.4.2",
        "tty-browserify": "0.0.0",
        "url": "0.11.0",
        "util": "0.10.3",
        "vm-browserify": "0.0.4",
        "xtend": "4.0.1"
      }
    },
    "browserify-aes": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.6.tgz",
      "integrity": "sha1-Xncl297x/Vkw1OurSFZ85FHEigo=",
      "requires": {
        "buffer-xor": "1.0.3",
        "cipher-base": "1.0.3",
        "create-hash": "1.1.3",
        "evp_bytestokey": "1.0.0",
        "inherits": "2.0.3"
      }
    },
    "browserify-cipher": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/browserify-cipher/-/browserify-cipher-1.0.0.tgz",
      "integrity": "sha1-mYgkSHS/XtTijalWZtzWasj8Njo=",
      "requires": {
        "browserify-aes": "1.0.6",
        "browserify-des": "1.0.0",
        "evp_bytestokey": "1.0.0"
      }
    },
    "browserify-des": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz",
      "integrity": "sha1-2qJ3cXRwki7S/hhZQRihdUOXId0=",
      "requires": {
        "cipher-base": "1.0.3",
        "des.js": "1.0.0",
        "inherits": "2.0.3"
      }
    },
    "browserify-rsa": {
      "version": "4.0.1",
      "resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz",
      "integrity": "sha1-IeCr+vbyApzy+vsTNWenAdQTVSQ=",
      "requires": {
        "bn.js": "4.11.7",
        "randombytes": "2.0.5"
      }
    },
    "browserify-sign": {
      "version": "4.0.4",
      "resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz",
      "integrity": "sha1-qk62jl17ZYuqa/alfmMMvXqT0pg=",
      "requires": {
        "bn.js": "4.11.7",
        "browserify-rsa": "4.0.1",
        "create-hash": "1.1.3",
        "create-hmac": "1.1.6",
        "elliptic": "6.4.0",
        "inherits": "2.0.3",
        "parse-asn1": "5.1.0"
      }
    },
    "browserify-zlib": {
      "version": "0.1.4",
      "resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
      "integrity": "sha1-uzX4pRn2AOD6a4SFJByXnQFB+y0=",
      "requires": {
        "pako": "0.2.9"
      }
    },
    "buffer": {
      "version": "5.0.6",
      "resolved": "https://registry.npmjs.org/buffer/-/buffer-5.0.6.tgz",
      "integrity": "sha1-LqZp9+7Atu2gWwj4tf9mGyhXNYg=",
      "requires": {
        "base64-js": "1.2.1",
        "ieee754": "1.1.8"
      }
    },
    "buffer-crc32": {
      "version": "0.2.13",
      "resolved": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",
      "integrity": "sha1-DTM+PwDqxQqhRUq9MO+MKl2ackI=",
      "dev": true
    },
    "buffer-to-vinyl": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/buffer-to-vinyl/-/buffer-to-vinyl-1.1.0.tgz",
      "integrity": "sha1-APFfruOreh3aLN5tkSG//dB7ImI=",
      "dev": true,
      "requires": {
        "file-type": "3.9.0",
        "readable-stream": "2.3.2",
        "uuid": "2.0.3",
        "vinyl": "1.2.0"
      }
    },
    "buffer-xor": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz",
      "integrity": "sha1-JuYe0UIvtw3ULm42cp7VHYVf6Nk="
    },
    "builtin-modules": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",
      "integrity": "sha1-Jw8HbFpywC9bZaR9+Uxf46J4iS8=",
      "dev": true
    },
    "builtin-status-codes": {
      "version": "3.0.0",
      "resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz",
      "integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug="
    },
    "bytes": {
      "version": "2.4.0",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",
      "integrity": "sha1-fZcZb51br39pNeJZhVSe3SpsIzk=",
      "dev": true
    },
    "cached-path-relative": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/cached-path-relative/-/cached-path-relative-1.0.1.tgz",
      "integrity": "sha1-0JxLUoAKpMB44t2BqGmqyQ0uVOc="
    },
    "camelcase": {
      "version": "2.1.1",
      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz",
      "integrity": "sha1-fB0W1nmhu+WcoCys7PsBHiAfWh8=",
      "dev": true
    },
    "camelcase-keys": {
      "version": "2.1.0",
      "resolved": "https://registry.npmjs.org/camelcase-keys/-/camelcase-keys-2.1.0.tgz",
      "integrity": "sha1-MIvur/3ygRkFHvodkyITyRuPkuc=",
      "dev": true,
      "requires": {
        "camelcase": "2.1.1",
        "map-obj": "1.0.1"
      }
    },
    "capture-stack-trace": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/capture-stack-trace/-/capture-stack-trace-1.0.0.tgz",
      "integrity": "sha1-Sm+gc5nCa7pH8LJJa00PtAjFVQ0=",
      "dev": true
    },
    "caseless": {
      "version": "0.12.0",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=",
      "dev": true,
      "optional": true
    },
    "caw": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/caw/-/caw-1.2.0.tgz",
      "integrity": "sha1-/7Im/n78VHKI3GLuPpcHPCEtEDQ=",
      "dev": true,
      "requires": {
        "get-proxy": "1.1.0",
        "is-obj": "1.0.1",
        "object-assign": "3.0.0",
        "tunnel-agent": "0.4.3"
      },
      "dependencies": {
        "object-assign": {
          "version": "3.0.0",
          "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-3.0.0.tgz",
          "integrity": "sha1-m+3VygiXlJvKR+f/QIBi1Un1h/I=",
          "dev": true
        }
      }
    },
    "center-align": {
      "version": "0.1.3",
      "resolved": "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz",
      "integrity": "sha1-qg0yYptu6XIgBBHL1EYckHvCt60=",
      "dev": true,
      "requires": {
        "align-text": "0.1.4",
        "lazy-cache": "1.0.4"
      }
    },
    "chalk": {
      "version": "0.5.1",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz",
      "integrity": "sha1-Zjs6ZItotV0EaQ1JFnqoN4WPIXQ=",
      "dev": true,
      "requires": {
        "ansi-styles": "1.1.0",
        "escape-string-regexp": "1.0.5",
        "has-ansi": "0.1.0",
        "strip-ansi": "0.3.0",
        "supports-color": "0.2.0"
      }
    },
    "charm": {
      "version": "0.1.2",
      "resolved": "https://registry.npmjs.org/charm/-/charm-0.1.2.tgz",
      "integrity": "sha1-BsIe7RobBq62dVPNxT4jJ0usIpY="
    },
    "chart.js": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/chart.js/-/chart.js-1.0.2.tgz",
      "integrity": "sha1-rVfSIpz9jM9ZVRR+gSG0kR5p3+c="
    },
